{
  "name": "weconnect-ws-sandbox",
  "version": "1.0.0",
  "description": "WebSocket Sandbox",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
